AnswerAPP_EstefanyPacheco/AnswerAPP_EstefanyPacheco/Views/ActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswerAPP_EstefanyPacheco.Views.ActionsPage">
    <ContentPage.Content>
        <ScrollView>
            <!--Existen varias formas de llegar a unsa solucion, en este caso usaremos un grid,
            con botones para ofrecr al usuario las distintas funcionalidades del app
            Tambien es perfectamente valido usar por ejemp un + en la esquina inferior derecha
            (siguiendo un formato similar al de google)-->

            <Grid>
                <Label Text="Select an option!" 
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       FontSize="20" />

                <FlexLayout Wrap="Wrap"
                            JustifyContent="SpaceEvenly" 
                            Direction="Row" Padding="20,20,20,0" 
                            AlignContent="Start"
                            BackgroundColor="Azure"
                            Margin="0, 50, 0, 10">

                <Button x:Name="BtnViewMyQuestion" 
                        Text="My Questions" 
                        BackgroundColor="darkblue" 
                        TextColor="White"
                        HeightRequest="150"
                        WidthRequest="150" 
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        Margin="5,5,5,5"
                        Clicked="BtnViewMyQuestions_Clicked"/>

                <Button x:Name="BtnAddQuestion" Text="Add Question" 
                        BackgroundColor="darkblue" 
                        TextColor="White"
                        HeightRequest="150"
                        WidthRequest="150" 
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        Margin="5,5,5,5"/>

                <Button x:Name="BtnViewMyAnswers" Text="My Answers" 
                        BackgroundColor="darkblue" 
                        TextColor="White"
                        HeightRequest="150"
                        WidthRequest="150" 
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        Margin="5,5,5,5"/>

                <Button x:Name="BtnUserConfig" Text="Configuration" 
                        BackgroundColor="darkblue" 
                        TextColor="White"
                        HeightRequest="150"
                        WidthRequest="150" 
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        Margin="5,5,5,5"/>


                </FlexLayout>

            </Grid>

        </ScrollView>
    
    </ContentPage.Content>
    
</ContentPage>