AnswerAPP_EstefanyPacheco/AnswerAPP_EstefanyPacheco/Views/UserRegisterPageV2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswerAPP_EstefanyPacheco.Views.UserRegisterPageV2"
             xmlns:viewmodels="clr-namespace:AnswerAPP_EstefanyPacheco.ViewModels"
             x:DataType="viewmodels:UserViewModelV2">
    <ContentPage.Content>
             
            <StackLayout Padding="50,50,50,50" VerticalOptions="Center">

                <FlexLayout  WidthRequest="50" HeightRequest="50" HorizontalOptions="Center">

                    <Image Scale="1.6" Source="user.png" />

                </FlexLayout>

                <Entry x:Name="TxtEmail" Placeholder="Email" TextTransform="Lowercase" FontSize="Large" TextColor="Black" Text="{Binding NombreDeUsuario  }" />

                <Entry x:Name="TxtName" Placeholder="First Name" TextTransform="Lowercase" FontSize="Large" TextColor="White" Text="{Binding Nombre}"/>

                <Entry x:Name="TxtLastName" Placeholder="Last Name" TextTransform="Lowercase" FontSize="Large" TextColor="White" Text="{Binding Apellidos}" />

                <Entry x:Name="TxtPhone" Placeholder="Phone Number" TextTransform="Lowercase" FontSize="Large" TextColor="White" Text="{Binding NumeroTelefonico}" />


                <Entry x:Name="TxtBackUpEmail" Placeholder="BackUpEmail" TextTransform="Lowercase" FontSize="Large" TextColor="White" Text="{Binding SegundoCorreo}" />

                <Entry x:Name="TxtJob" Placeholder="Job Description" TextTransform="Lowercase" FontSize="Large" TextColor="White" Text="{Binding DescripcionEmpleo}" />

                <Picker x:Name="CboUserRole" Title="Select a User Role" TitleColor="White"
                    ItemDisplayBinding="{Binding UserRole1}">



                </Picker>

                <Entry x:Name="TxtPass" IsPassword="True" Placeholder="Password" FontSize="Large" TextColor="White" Text="{Binding Contrasena}" />


                <Switch x:Name="SwSeePassword" IsToggled="False" />

                <Button x:Name="BtnAdd" VerticalOptions="Center" Text="Add"  FontSize="Large" CornerRadius="20" TextColor="White" BackgroundColor="blue" BorderColor="White" BorderWidth="1" Command="{Binding AgregarUsuarioCommand}"/>


                <Button x:Name="BtnCancel" VerticalOptions="Center" Text="Cancel" FontSize="Large" CornerRadius="20" TextColor="White" BackgroundColor="blue" BorderColor="White" BorderWidth="1"/>


            </StackLayout>
    </ContentPage.Content>
</ContentPage>