AnswerAPP_EstefanyPacheco/AnswerAPP_EstefanyPacheco/Views/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswerAPP_EstefanyPacheco.Views.UserRegisterPage"
             BackgroundImageSource="background.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="50,50,50,50" VerticalOptions="Center">

            <FlexLayout  WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"> 

                <Image Scale="1.6" Source="user.png" />

            </FlexLayout>

            <Entry x:Name="TxtEmail" Placeholder="Email" TextTransform="Lowercase" FontSize="Large" TextColor="Black" />

            <Entry x:Name="TxtName" Placeholder="First Name" TextTransform="Lowercase" FontSize="Large" TextColor="White" />

            <Entry x:Name="TxtLastName" Placeholder="Last Name" TextTransform="Lowercase" FontSize="Large" TextColor="White" />

            <Entry x:Name="TxtPhone" Placeholder="Phone Number" TextTransform="Lowercase" FontSize="Large" TextColor="White" />


            <Entry x:Name="TxtBackUpEmail" Placeholder="BackUpEmail" TextTransform="Lowercase" FontSize="Large" TextColor="White" />
            
            <Entry x:Name="TxtJob" Placeholder="Job Description" TextTransform="Lowercase" FontSize="Large" TextColor="White" />

            <Picker x:Name="CboUserRole" Title="Select a User Role" TitleColor="White"
                    ItemDisplayBinding="{Binding UserRole1}">
                
                
                
            </Picker>
            
            
            
            
            <Entry x:Name="TxtPass" IsPassword="True" Placeholder="Password" FontSize="Large" TextColor="White" />

               
            <Switch x:Name="SwSeePassword" IsToggled="False" Toggled="CmdSeePassword"/>

            <Button x:Name="BtnAdd" VerticalOptions="Center" Text="Add" Command="{Binding LoginCommand}" FontSize="Large" CornerRadius="20" TextColor="White" BackgroundColor="blue" BorderColor="White" BorderWidth="1" Clicked="BtnAdd_Clicked"/>


            <Button x:Name="BtnCancel" VerticalOptions="Center" Text="Cancel" Command="{Binding LoginCommand}" FontSize="Large" CornerRadius="20" TextColor="White" BackgroundColor="blue" BorderColor="White" BorderWidth="1"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>